{{- if and (not .Values.tls.secretName) .Values.tls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "customer.fullname" . }}-tls
  labels:
    {{- include "customer.labels" . | indent 4 }}
data:
  tls.crt: {{ .Values.tls.crt }}
  tls.key: {{ .Values.tls.key }}
type: Opaque
{{- end }}